{
  "name": "interview-project",
  "version": "1.0.0",
  "description": "Project to test job applicants.",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dulce-Engineering/interview-project.git"
  },
  "author": "Dulce Engineering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dulce-Engineering/interview-project/issues"
  },
  "homepage": "https://github.com/Dulce-Engineering/interview-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  }
}